<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Google Trends in tax avoidance and tax evasion &#8211; Noelmas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Public interest in corporate accountability and tax justice issues in the wake of the Panama Leaks.">
    <meta name="author" content="Sam Leon">
    <meta name="keywords" content="">
    <link rel="canonical" href="https://blog.noelmas.net/2016/04/10/tax-trends/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Google Trends in tax avoidance and tax evasion">
    <meta property="og:description" content="Simple data hackery and reflections on tech for public integrity journalism.">
    <meta property="og:url" content="https://blog.noelmas.net/2016/04/10/tax-trends/">
    <meta property="og:site_name" content="Noelmas">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://blog.noelmas.net">Noelmas</a>
      <nav class="site-nav right">
        <a href="/music/">Music</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/noeL_maS"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:sam.ed.leon@gmail.com"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Google Trends in tax avoidance and tax evasion</h1>
  <span class="post-meta">Apr 10, 2016</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <p>The Panama Leaks have shaken the foundations of British politics and done substantial reputational damage to a range of high-profile personalities around the world. We’ve seen plenty of revelations concerning corrupt and morally questionable practices of political elites over the past few years from ICIJ’s Offshore Leaks to the Wikileaks Diplomatic Cables, but few have piqued the interest of the public in the way the Panama Leaks have. Google summed this up nicely in the following chart measuring searches for two of the most significant leaks in recent years:</p>

<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/480_RC06/embed_loader.js"></script>

<script type="text/javascript">
trends.embed.renderWidget("GB_cu_rWzp4FMBAAAXDM_en", "fe_line_chart_1752a923-477e-48a9-8e0f-02d189530086", {"guestPath":"https://www.google.co.uk:443/trends/embed/"});
</script>

<p>Right-wing newspapers that normally shy away from articles on tax justice have covered the Leaks at length often leading with them on their front page. As an anti-corruption campaigner, I’m hopeful that these revelations could turn the tide of public opinion on key issues around corporate accountability and tax justice. Both are issues that tend not to get the attention they deserve in part due to the relative complexity of the stories that explore them. I’m curious to see if the Panama Leaks and the associated coverage have made a breakthrough and mainstreamed these issues.</p>

<p>I had a look at Google Trends which lets you compare the popularity of certain search terms over time, a decent metric of the level of public interest in a given topic. The immediate effect on awareness of the related issues is clear, but how this translates into concrete reform, behaviour change and what people demand at the ballot box is yet to be seen. Surely though, there is reason to be optimistic.</p>

<script type="text/javascript" src="//www.google.co.uk/trends/embed.js?hl=en-US&amp;q=%22tax+evasion%22,+%22tax+avoidance%22&amp;cmpt=q&amp;tz=Etc/GMT-1&amp;tz=Etc/GMT-1&amp;content=1&amp;cid=TIMESERIES_GRAPH_0&amp;export=5&amp;w=780&amp;h=330"></script>

<p>It’s notable that “tax avoidance” as a search term had a significant spike in June 2012 when Jimmy Carr’s use of a <a href="http://www.theguardian.com/business/2012/jun/19/tax-scheme-jimmy-carr-hmrc">“K2” tax avoidance scheme</a> received press attention. As ever, the celebrity status  of the scalp claimed in the exposé drives public interest.</p>

</article>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Blog by <a href="https://twitter.com/noel_mas">@Noel_Mas</a> powered by <a href="https://github.com/johnotander/pixyll">Pixyll</a> Jekyll theme.<br>
				<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" 				src="https://i.creativecommons.org/l/by-sa/3.0/80x15.png" />
      </small>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57586437-1', 'auto');
ga('send', 'pageview');

</script>


</body>
</html>
