<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mining the UK register of beneficial ownership &#8211; Noelmas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Insights from our dive into the world's first register of corporate control.">
    <meta name="author" content="Sam Leon">
    <meta name="keywords" content="open, data">
    <link rel="canonical" href="https://blog.noelmas.net/open/data/2016/11/22/data-dive-beneficial-ownership/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Mining the UK register of beneficial ownership">
    <meta property="og:description" content="Simple data hackery and reflections on tech for public integrity journalism.">
    <meta property="og:url" content="https://blog.noelmas.net/open/data/2016/11/22/data-dive-beneficial-ownership/">
    <meta property="og:site_name" content="Noelmas">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://blog.noelmas.net">Noelmas</a>
      <nav class="site-nav right">
        <a href="/music/">Music</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/noeL_maS"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:sam.ed.leon@gmail.com"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Mining the UK register of beneficial ownership</h1>
  <span class="post-meta">Nov 22, 2016</span><br>
  
  <span class="post-meta small">9 minute read</span>
</div>

<article class="post-content">
  <p>UK companies with hidden owners lie behind some of the worst problems of our time. Amongst other things they have been used to breach UN sanctions, evade taxes and rip off ordinary citizens. That’s why Global Witness has been calling for an end to these getaway cars for crime and corruption for years (see this <a href="http://ed.ted.com/lessons/how-exposing-anonymous-companies-could-cut-down-on-crime-global-witness">TED-Ed animation</a> for a short introduction to the issue). Now, we’re seeing the first seeds of change - in June, the <a href="https://companieshouse.blog.gov.uk/2016/04/13/the-new-people-with-significant-control-register/">UK government started publishing</a> the world’s first open data register of the real owners and controllers of companies – known as “beneficial owners”.</p>

<p>It is a big step forward for transparency in this country, and a potential treasure trove of information - but we need to make sense of it first. Which is why we’ve collaborated with <a href="http://www.datakind.org/chapters/datakind-uk">DataKind UK</a>, <a href="https://opencorporates.com/">OpenCorporates</a>, <a href="https://www.spendnetwork.com/">Spend Network</a> and <a href="https://www.occrp.org/en">OCCRP</a>, to probe it in detail, and give feedback on how useful it is. So on a grey autumn weekend in London, we brought together thirty volunteer data scientists, including the head of software for a Formula 1 team, an astrophysicist and a former consultant to the UK tax authority.</p>

<p>We had three aims for the weekend. Firstly, we wanted to get some basic insights into this data and what it could tell us about companies in the UK. Secondly, it was important to understand the flaws and gaps in the new register. Finally, we were curious to see whether the register could yield investigative leads.</p>

<p>Here’s a snapshot of what we found:</p>

<ul>
  <li>
    <p>Almost 3,000 companies listed their beneficial owner as a company with a tax haven address - something that is not allowed under the rules. There are problems with how the data has been inputted. For example, you can write anything in the nationality field and we found over 500 ways of putting “British”, including ten people who wrote “Cornish”.</p>
  </li>
  <li>
    <p>76 beneficial owners share the same name and birthday as someone on the U.S. sanctions list. We have to do more digging to find out whether these are actually the same people, but it’s an insight into what is possible with this new information.</p>
  </li>
  <li>
    <p>Most beneficial owners are from the UK, followed by a number from other European countries and India and China.</p>
  </li>
</ul>

<h3 id="insights">Insights</h3>

<p>The data allows us to start to understand the complex ecosystem of companies and their owners in the UK - where they’re from, and what other companies they own. In theory, law enforcement agencies, journalists and civil society being able to map this stuff out will make it much harder for those with something to hide to do so behind layers and layers of secret companies.</p>

<p>Under the new system, companies have to provide ownership information once a year when they send in their annual return or “confirmation statement”. Out of 3.5 million companies, 1.3 million have already filed beneficial ownership information as of 17 November. Most beneficial owners (1.2 million) are British. Perhaps unsurprisingly when you take the British out of the mix, Irish is the next biggest nationality, followed by a mix of European countries (Italy and Poland) and the two mega-economies of China and India.</p>

<p><img src="https://www.globalwitness.org//media/images/Screen_Shot_2016-11-19_at_22.07.18.width-1280.png" alt="Beneficial Owners Nationality" />
<em>Nationality of beneficial owners in the UK register</em></p>

<p>On top of nationality, we also have information on where beneficial owners live. The vast majority are based in the UK, with 183,000, or 13% of the total, living overseas.</p>

<p>One of the arguments made against creating these registers is that companies would find it very difficult to identify their beneficial owners, but this doesn’t appear to be the case. In only 2% of cases did companies say that they were struggling to identify a beneficial owner or collect the right information.</p>

<p>Just under ten percent of companies claimed to have no beneficial owner. This is possible under the legislation, because you have to own at least 25 percent of a company to be considered its beneficial owner. We think that’s quite a high threshold, which could be exploited by people looking to stay under the radar So we will be digging a bit deeper to see whether companies are trying to avoid disclosing information that they should be.</p>

<div style="max-width:900px"><iframe id="datawrapper-chart-EVcm0" src="//datawrapper.dwcdn.net/EVcm0/1/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="100%" height="196"></iframe><script type="text/javascript">"undefined"==typeof window.datawrapper&&(window.datawrapper={}),window.datawrapper["EVcm0"]={},window.datawrapper["EVcm0"].embedDeltas={"100":196,"200":196,"300":196,"400":196,"500":196,"600":196,"700":196,"800":196,"900":196,"1000":196},window.datawrapper["EVcm0"].iframe=document.getElementById("datawrapper-chart-EVcm0"),window.datawrapper["EVcm0"].iframe.style.height=window.datawrapper["EVcm0"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["EVcm0"].iframe.offsetWidth/100),100))]+"px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])"EVcm0"==b&&(window.datawrapper["EVcm0"].iframe.style.height=a.data["datawrapper-height"][b]+"px")});</script></div>

<p>Approximately 30 beneficial owners have been successfully granted the right to keep their name off the register due to concerns about their security.</p>

<p>We were also able to build up a picture of company networks. These were only partial insights as we were working with just three months’ worth of data, but it gave us an idea of what was possible, and to start to understand complex corporate structures. Complexity doesn’t necessarily indicate wrongdoing. For example below is a partial map of Reckitt Benckiser, the healthcare company that makes Durex condoms among other things. However, it will provide a much better map of how UK companies structure themselves, and in some cases connections between companies may raise further questions about what they have been up to.</p>

<p><img src="https://www.globalwitness.org//media/images/Screen_Shot_2016-11-18_at_14.31.23.width-1280.png" alt="Reckitt Benckiser" />
<em>The UK control structure of Reckitt Benckiser</em></p>

<h3 id="flaws">Flaws</h3>

<p>Inevitably with a bold experiment like this, there will be problems with the data, despite the generally excellent job that Companies House has done. The flaws that we identified split into two categories: messy data due to how it was collected, and examples of what look like non-compliance with the law.</p>

<p>One of the big problems we found was that Companies House allows for free text entry for a number of fields. For example, we found over 500 different ways of putting “British”. Our favourite were the 10 beneficial owners who described themselves as Cornish. We were able to get around this by creating a nationality mapping table. However, an easy way to avoid this would be for Companies House to use drop down menus for fields such as nationality or title, with a potential “other box”.</p>

<p><img src="https://www.globalwitness.org/media/images/Screen_Shot_2016-11-18_at_14.19.07.width-1280.png" alt="Many ways of spelling British" />
<em>The many ways of spelling “British” in the UK beneficial ownership register</em></p>

<p>Another big challenge is the lack of unique identifiers for individuals and some companies. We were relying on using name and day and month of birth to try and identify individuals. This is fine if you’re someone with an unusual name, but proves more tricky for the John Smiths or Mohammed Iqbals of this world. We’d like to work with Companies House on thinking about how they could get around this problem. One solution could be to assign beneficial owners a unique number to allow better cross-matching.</p>

<p>There were also 2,160 beneficial owners born in 2016. Now either these are a very precocious bunch of toddlers or the data has been entered incorrectly. We also had people who listed 9988 as their year of birth - clearly a visitor from the future.</p>

<p>On top of these data validation issues, we found a number of signs of non-compliance with the law. For example, 9,800 companies listed their beneficial owner as a foreign company. Now this is possible if the foreign company was listed on one of the stock exchanges deemed equivalent to the UK system (e.g. the US, EU and Japanese exchanges). However, we found almost 3,000 companies with tax haven addresses listed as beneficial owners. This is not allowed under the rules. We’ll be handing this list of companies over to Companies House to investigate further.</p>

<div style="max-width:900px"><iframe id="datawrapper-chart-OpOKm" src="//datawrapper.dwcdn.net/OpOKm/1/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="100%" height="351"></iframe><script type="text/javascript">"undefined"==typeof window.datawrapper&&(window.datawrapper={}),window.datawrapper["OpOKm"]={},window.datawrapper["OpOKm"].embedDeltas={"100":485,"200":418,"300":385,"400":385,"500":351,"600":351,"700":351,"800":351,"900":351,"1000":351},window.datawrapper["OpOKm"].iframe=document.getElementById("datawrapper-chart-OpOKm"),window.datawrapper["OpOKm"].iframe.style.height=window.datawrapper["OpOKm"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["OpOKm"].iframe.offsetWidth/100),100))]+"px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])"OpOKm"==b&&(window.datawrapper["OpOKm"].iframe.style.height=a.data["datawrapper-height"][b]+"px")});</script></div>

<p>With all of these examples it’s not clear whether this is because the people filing the information didn’t understand the new system, or whether there’s something more sinister going on.</p>

<h3 id="investigation">Investigation</h3>

<p>One of the key arguments in favour of creating this register was that law enforcement, civil society and journalists could use it to uncover wrongdoing. We didn’t expect to find any slam dunk cases in just a weekend, but we did find a few interesting leads. Because the UK register is available as open data, we could compare it to other data sets.</p>

<p>Initial findings suggest 19 senior politicians (known as politically exposed persons), 76 people from the U.S. sanctions list and 267 disqualified directors were listed as beneficial owners.</p>

<p>However, these matches were based on name and month and year of birth. This means that it’s hard to be certain that the matches are good ones. Any leads coming out of the new register will have to be followed up with more traditional investigative digging.</p>

<p>We also had an initial look at comparing the beneficial ownership to government spending information. It was challenging given that a lot of the spending information doesn’t have proper identification for companies (for example it would be good to include company numbers). But we did find a number of recipients of government contracts who had beneficial owners based in tax havens.</p>

<h3 id="reflections">Reflections</h3>

<p>As campaigners who have worked for years to get this information out in the public domain, the weekend was an exciting first opportunity to get our hands dirty and start to tell some stories. The work was only possible because the UK government made the decision to make the register free and accessible to all as open data. This is an important lesson for other countries who are thinking about creating similar registers.</p>

<p>Inevitably the data was messy, partly due to how the register is set up and partly due to confusion from those providing data. We’re going to be working with Companies House on ironing out some of these issues. Hopefully as the register beds in, these kinks will get ironed out.</p>

<p>A big question that we weren’t able to answer was whether people had lied to the register or provided inaccurate information. This is going to be a serious challenge for the credibility of the register, and the government will have to provide more reassurances on how they’re going to ensure data accuracy.</p>

<p>Finally, we’re hoping that other governments will see the potential of what the UK has done. The process will be difficult, but if our weekend showed us anything, it’s that this is incredibly useful information to have.</p>

</article>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Blog by <a href="https://twitter.com/noel_mas">@Noel_Mas</a> powered by <a href="https://github.com/johnotander/pixyll">Pixyll</a> Jekyll theme.<br>
				<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" 				src="https://i.creativecommons.org/l/by-sa/3.0/80x15.png" />
      </small>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57586437-1', 'auto');
ga('send', 'pageview');

</script>


</body>
</html>
