<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Top 6 workshops from NICAR 2017 &#8211; Noelmas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Read out from the world's best data journalism gathering.">
    <meta name="author" content="Sam Leon">
    <meta name="keywords" content="data-journalism">
    <link rel="canonical" href="http://localhost:4000/data-journalism/2017/03/09/nicar-2017/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Top 6 workshops from NICAR 2017">
    <meta property="og:description" content="Simple data hackery and reflections on tech for public integrity journalism.">
    <meta property="og:url" content="http://localhost:4000/data-journalism/2017/03/09/nicar-2017/">
    <meta property="og:site_name" content="Noelmas">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000">Noelmas</a>
      <nav class="site-nav right">
        <a href="/music/">Music</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/noeL_maS"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:sam.ed.leon@gmail.com"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Top 6 workshops from NICAR 2017</h1>
  <span class="post-meta">Mar 9, 2017</span><br>
  
  <span class="post-meta small">2 minute read</span>
</div>

<article class="post-content">
  <p>I was lucky enough to attend <a href="https://www.ire.org/nicar/">NICAR</a> this year - the largest gathering of data journalists worldwide and all-round geek fest. A mind-boggling array of workshops and events were on offer covering the broad range of techniques used by journalists to investigate and present topics using data. These were my top 5 sessions:</p>

<ol>
  <li>The <a href="https://github.com/robroc/GIS-with-python">top 5 Python libraries for working with geospatial data</a> - A whirlwind tour from Roberto Rocha of the 5 best libraries for building a powerful but efficient workflows for analysing, wrangling and presenting geospatial data. It included easy starter code snippets wrapped up in a single Jupyter/notebook presentation to boot. <a href="http://geopandas.org/">Geopandas</a> is already proving an invaluable tool in my day-to-day. <a href="https://github.com/robroc/GIS-with-python">https://github.com/robroc/GIS-with-python</a></li>
  <li>Michelle Borkin’s talk on the cognition of data visualisation based on a large scale experiment which tracked the responses, recall and eye-movements of volunteers exposed to hundreds of static infographics and charts. Some of the findings were surprising and counter to the lauded Tufte’s <a href="http://www.infovis-wiki.net/index.php/Data-Ink_Ratio">data-ink ratio paradigm</a>. For instance, Borkin found that information redundnacy in charts positively influenced particiapnts’ recall and understanding. The whole dataset for the project including has been released for openly as the <a href="http://massvis.mit.edu/">Massvis Dataset</a>.</li>
  <li>A quick introduction to <a href="https://flourish.studio/">Kiln’s Flourish Studio</a>. Kiln founder Duncan Clarke demoed the new platform for publishing interactive data visualisations that combines re-usability, clean GUI interfaces for data updating whilst allowing for radical creativity in the design process.</li>
  <li>Buzzfeed’s Open Labs Fellows’ crash course in mining data from social media sources including Facebook and Twitter with a handy <a href="https://github.com/buzzfeed-openlab/big-picture/wiki/Guide:-Harvesting-social-data">Github repo</a> of scripts to get you started on coding up your own scrapers. <a href="https://github.com/buzzfeed-openlab/big-picture/wiki/Guide:-Harvesting-social-data">https://github.com/buzzfeed-openlab/big-picture/wiki/Guide:-Harvesting-social-data</a></li>
  <li>Meredith Broussard (New York University) and William Lyon (Neo4J) demonstrated how the network database Neo4J can be used to explore campaign finance. ICIJ have showed through the Panama Papers the power of Neo4J for investigating and presenting complex networks. Neo4J now runs a journalism accelerator programme to encourage uptake by newsrooms. More info <a href="http://bit.ly/neo4j_ddj">here</a>.</li>
  <li>Neil Halloran - the creator of the <a href="https://vimeo.com/128373915">Fallen of World War II</a> - gave wide-ranging talk on the natural tension between statistics and sentiment and how we can do a better job at marrying gate two. Including some great links to further reading that I will follow up on: Steven Pinker’s <em>The Better Angels of Our Nature</em> and Daniel Kahneman’s <em>Thinking, Fast &amp; Slow</em>. Here’s a link to the amazing visual data story if you haven’t seen it already:</li>
</ol>

<iframe src="https://player.vimeo.com/video/128373915" width="100%" height="380" frameborder="100" align="center" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
<p></p>

<p>Chrys Wu has helpfully pulled together the various tip sheets and slide decks from some of the other sessions: <a href="http://blog.chryswu.com/2017/03/02/nicar17-slides-links-tutorials-nicar17/">http://blog.chryswu.com/2017/03/02/nicar17-slides-links-tutorials-nicar17/</a>. If you’re interested in getting involved there is a very active disucssion list <a href="https://www.ire.org/resource-center/listservs/subscribe-nicar-l/">here</a>.</p>

<p>Massive thanks to all the organisers and stalwarts of the Nicar community for facilitating such a brilliant exchange of stories, skills and knowledge.</p>

</article>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Blog by <a href="https://twitter.com/noel_mas">@Noel_Mas</a> powered by <a href="https://github.com/johnotander/pixyll">Pixyll</a> Jekyll theme.<br>
				<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" 				src="https://i.creativecommons.org/l/by-sa/3.0/80x15.png" />
      </small>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57586437-1', 'auto');
ga('send', 'pageview');

</script>


</body>
</html>
