<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How can we use artificial intelligience to help us fight corruption in the mining sector? &#8211; Noelmas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Our early experiments with DataKind show that combining machine learning and publicly available satellite imagery could enable civil society to have much better oversight of the activities of mining companies.">
    <meta name="author" content="Sam Leon">
    <meta name="keywords" content="data-journalism">
    <link rel="canonical" href="http://localhost:4000/data-journalism/2018/11/08/ai-and-mining/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="How can we use artificial intelligience to help us fight corruption in the mining sector?">
    <meta property="og:description" content="Simple data hackery and reflections on tech for public integrity journalism.">
    <meta property="og:url" content="http://localhost:4000/data-journalism/2018/11/08/ai-and-mining/">
    <meta property="og:site_name" content="Noelmas">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000">Noelmas</a>
      <nav class="site-nav right">
        <a href="/music/">Music</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/noeL_maS"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:sam.ed.leon@gmail.com"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>How can we use artificial intelligience to help us fight corruption in the mining sector?</h1>
  <span class="post-meta">Nov 8, 2018</span><br>
  
  <span class="post-meta small">7 minute read</span>
</div>

<article class="post-content">
  <p>Minerals underpin our daily lives, from the cars and smartphones that we use to the infrastructure and architecture that surrounds us. They have driven the economic development of many countries and could drive that of many more. Yet, often mined and traded in insecure, poverty-stricken and unregulated areas, they may instead enrich an unscrupulous few.</p>

<p>Getting access to reliable data on mineral extraction and trade is challenging. This can be down to issues of physical access (for example in <a href="https://www.globalwitness.org/en/campaigns/myanmar/">Myanmar</a> or <a href="https://www.globalwitness.org/en/campaigns/democratic-republic-congo/">DRC</a>), an unwillingness on the part of companies and governments to be more transparent or a lack of technical capacity of providers. This lack of information makes investigating business practices and exposing wrongdoing more difficult.</p>

<h2 id="the-importance-of-satellite-imagery">The importance of satellite imagery</h2>

<p>This is where satellite imagery comes in. Data generated from satellites, and, in some cases drones, could provide citizens, researchers and journalists unprecedented access to surface markers of mining activity. This data could be used to verify official statistics and flag discrepancies, or as <a href="https://en.wikipedia.org/wiki/Proxy_(statistics)">proxies</a> where no other statistics exist, and thus be an important tool for holding the mining sector to account</p>

<p>If used responsibly, companies could also employ satellite imagery to help identify risks in their supply chains (such as discrepancies between the location of mines and export statistics to look out for cross-border smuggling) and governments to monitor otherwise hard to access regions.</p>

<p>Here at Global Witness we’ve manually reviewed high-resolution satellite imagery to get the investigative insights we need, for example when looking at <a href="https://www.globalwitness.org/en/campaigns/afghanistan/talc-everyday-mineral-funding-afghan-insurgents/">ISIS talc mining in Afghanistan</a> and logging in <a href="https://www.globalwitness.org/en/campaigns/forests/stained-trade/">Papua New Guinea</a>. But this often requires advance knowledge of what you are looking for and, perhaps more importantly, a lot of time – practical when the area is small, but less so over a larger region.</p>

<h2 id="the-role-of-artificial-intelligence">The role of artificial intelligence</h2>

<p><img src="https://site-media.globalwitness.org/images/Picture1_oiXXjRq.width-600.png" /></p>

<p><em>Eastern DRC’s dense forests and tropical cloud cover could have hampered the resolution of the Landsat satellite imagery. Cloudy Landsat 8 satellite image overlaid on a high resolution map. Paradiso Mine (an artisanal gold mining site), Ituri Province.</em></p>

<p>Developments in artificial intelligence and machine learning may provide a solution to the challenges of using satellite imagery. Computer algorithms can now be trained to look for specific markers in images that are either too subtle for a human to identify or would take too long for them to see.</p>

<p>In other domains, these approaches are already improving our lives. Scientists have developed programmes that are <a href="https://www.ft.com/content/84fcc16c-0787-11e8-9650-9c0ad2d7c5b5">better at detecting disease in retinal scans than doctors</a>, and publicly available satellite imagery is already being used by environmental watchdogs to <a href="https://glad.umd.edu/projects/global-forest-watch">detect and estimate forest cover loss</a>.</p>

<p>Last year Global Witness joined <a href="http://www.datakind.org/">DataKind</a> and <a href="https://resourcegovernance.org/">NRGI</a> to explore the feasibility of using satellite imagery and artificial intelligence to automatically detect certain types of mining activity across a large area. To our knowledge this kind of project has never successfully been done before.</p>

<p>We set out to build a computer programme capable of automatically identifying the location of mines using satellite imagery. For this first attempt, we focussed on small-scale mining in eastern Democratic Republic of Congo – for two reasons:</p>

<ol>
  <li>
    <p>Small mines are harder to find than larger industrial ones, which have more obvious and extensive markers. If we could do it with small mines, we knew we could also easily use the model/data to identify larger ones.</p>
  </li>
  <li>
    <p>We had “training data” readily available for this region and type of mine.</p>
  </li>
</ol>

<h2 id="training-the-model">Training the model</h2>

<p>In order to build the model we used a technique called machine learning. Machine learning is a branch of artificial intelligence and has a variety of applications in everyday life, from Google Translate to email spam filtering. In statistical terms, we were seeking to predict the location of mine sites. This meant assigning a probability that a given pixel of a piece of satellite imagery was in fact part of a mine.</p>

<p>The first thing we needed was satellite imagery and lots of it. We needed it to be quickly accessible to the software we were going to build and we needed it to be free. Amazingly, a service called <a href="https://earthengine.google.com/">Google Earth Engine</a> now makes historical data from the Landsat satellite available in the cloud for just this purpose. The Landsat passes over the same places on Earth every sixteen days. It’s an extraordinarily powerful tool allowing you to analyse dynamic changes in the landscape and environment that could be indicative of mining.</p>

<p>Second, we needed a “training” dataset with the real location of some known artisanal mines. The algorithm could then “learn” what a mine pixel looks like and more accurately predict where other mines exist. Finding a training dataset of artisanal mines in eastern DRC could have been tough, but we were lucky to have access to data collected by the <a href="http://ipisresearch.be/">International Peace Information Service (IPIS)</a>.</p>

<p>Our team of volunteer data scientists then built an application to outline each of the mines identified by IPIS, effectively drawing shapes around their boundaries (see below image).</p>

<p><img src="https://site-media.globalwitness.org/images/image8.width-600.gif" /></p>

<p><em>A screenshot of outlines of the manually drawn IPIS mine sites that were used to train the model</em></p>

<p>These shapes – which represented known mine sites – could then be fed into our machine learning algorithm to train the model. The volunteers found that so-called <a href="https://en.wikipedia.org/wiki/Random_forest">“random forest” algorithms</a> (nothing to do with actual forests!) were the most effective at predicting mine sites.</p>

<p>The model’s effectiveness was evaluated by seeing how many of the known (but “unseen”) mine sites from the IPIS dataset it was capable of accurately identifying whilst only being trained on a partial portion of the data. The idea being that the better it could identify these mine sites, the better it would be able to identify entirely new or previously unidentified mine sites.</p>

<p>The results were promising. The best model could identify 79.7% of the known mines. The downside – and where more work is required – is that the model had a high false positive rate. This meant that it often identified pixels as mines where no mining activity was present. Of all the pixels that were not part of known mine sites, the model could only identify 48.4% of them correctly.</p>

<p><img src="https://site-media.globalwitness.org/images/Picture1_xwfkDwP.width-600.png" alt="Data pipeline" /></p>

<p><em>A diagram of the data processing workflow</em></p>

<h2 id="whats-next">What’s next?</h2>

<p>While the model needs some refinement, it has clearly shown that this is a fruitful avenue for further research.</p>

<p>As with all technology, it has its limitations and could be captured for private or commercial advantage, or be misused, and thus help perpetuate certain current, irresponsible trading models.</p>

<p>To mitigate these risks, we believe that open source development – the process of making computer code and its outputs freely available to all – is a critical exercise for accountability organisations like ours. It creates information infrastructures that serve the public interest and produce knowledge that can be used by everyone.</p>

<p>The alternative is that technological innovation takes place within proprietary walled gardens. Proprietary systems can reinforce the information asymmetries where certain powerful actors – whether governments, companies or individuals – supress information, which they themselves use to their advantage.</p>

<p>DataKind have open sourced all the code produced and we hope that this can kickstart innovation for social good in this area. For developers, civic hackers and academics interested in building on the model we created, the source code is available on <a href="https://github.com/datakind/public-DKHQ_GlobalWitness">Github here</a>.</p>

<h2 id="shout-outs">Shout outs</h2>

<p>A special thanks goes to DataKind and the volunteers who worked on this project:</p>

<ul>
  <li>Krishna Bhogaonker, University of California, Los Angeles</li>
  <li>Daniel Duckworth, Google Brain</li>
  <li>Junchuan Fan, University of Maryland, College Park</li>
  <li>Sina Kashuk, DataKind</li>
  <li>Ryan Vilim, Sidewalk Labs</li>
  <li>Katie Yoshida, Foursquare</li>
</ul>

</article>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Blog by <a href="https://twitter.com/noel_mas">@Noel_Mas</a> powered by <a href="https://github.com/johnotander/pixyll">Pixyll</a> Jekyll theme.<br>
				<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" 				src="https://i.creativecommons.org/l/by-sa/3.0/80x15.png" />
      </small>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57586437-1', 'auto');
ga('send', 'pageview');

</script>


</body>
</html>
